<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad0809a9539a4255a653419bc450ef6d" Name="Diagram1">
        <EntityTypeShape EntityType="EdubinModel.User" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EdubinModel.Department" Width="1.5" PointX="2.625" PointY="3.875" />
        <EntityTypeShape EntityType="EdubinModel.Employee" Width="1.5" PointX="0.875" PointY="3.25" />
        <AssociationConnector Association="EdubinModel.FK__Employee__Depart__3B75D760" />
        <EntityTypeShape EntityType="EdubinModel.Batch_Details" Width="1.5" PointX="6.375" PointY="3.375" />
        <EntityTypeShape EntityType="EdubinModel.Course_Details" Width="1.5" PointX="8.375" PointY="3.25" />
        <EntityTypeShape EntityType="EdubinModel.Course_Fee" Width="1.5" PointX="8.375" PointY="6.625" />
        <EntityTypeShape EntityType="EdubinModel.Exam_Details" Width="1.5" PointX="10.625" PointY="4.625" />
        <EntityTypeShape EntityType="EdubinModel.Exam_Result" Width="1.5" PointX="13.5" PointY="3.375" />
        <EntityTypeShape EntityType="EdubinModel.Faculty_Details" Width="1.5" PointX="4.375" PointY="3.375" />
        <EntityTypeShape EntityType="EdubinModel.Student_Details" Width="1.5" PointX="11.25" PointY="0.5" />
        <EntityTypeShape EntityType="EdubinModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="EdubinModel.FK__Batch_Det__Facul__47DBAE45" />
        <AssociationConnector Association="EdubinModel.FK__Course_De__Batch__4AB81AF0" />
        <AssociationConnector Association="EdubinModel.FK__Course_Fe__Cours__4D94879B" />
        <AssociationConnector Association="EdubinModel.FK__Exam_Deta__Cours__5441852A" />
        <AssociationConnector Association="EdubinModel.FK__Student_D__Cours__5165187F" />
        <AssociationConnector Association="EdubinModel.FK__Exam_Deta__Stude__5535A963" />
        <AssociationConnector Association="EdubinModel.FK__Exam_Resul__Exam__5812160E" />
        <AssociationConnector Association="EdubinModel.FK__Exam_Resu__Stude__59063A47" />
        <AssociationConnector Association="EdubinModel.FK__Faculty_D__F_Use__44FF419A" />
        <AssociationConnector Association="EdubinModel.FK__Student_D__User___5070F446" />
        <EntityTypeShape EntityType="EdubinModel.UserRole" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="EdubinModel.FK__UserRole__UserID__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>