<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad0809a9539a4255a653419bc450ef6d" Name="Diagram1">
        <EntityTypeShape EntityType="EdubinModel.Employee" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EdubinModel.RoleMaster" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EdubinModel.RolesMapper" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EdubinModel.User" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EdubinModel.FK__RolesMapp__RoleI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="EdubinModel.FK__RolesMapp__UserI__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>